# jlibs

./: .gitignore  README  build.properties  build.xml  copyto
SQL/: nlp.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/trinisoft/libraries/: Captcha.java  Centralizer.java  ClientHttpRequest.java  Constants.java  DBClass.java  DBThings.java  LoggingUtils.java  PipeToClass.java  PropertyHelper.java  Strings.java  TemplateHelper.java  Utils.java  XProperties.java
tests/com/don/nlp/: Word.java
tests/com/trinisoft/dbthings/test/: TestDBThings.java
tests/com/trinisoft/libraries/test/: TestDBThings.java  TestPipeToClass.java  Word.java
