project.name = JavaLibs
project.version = 0.1
project.author = Akintayo A. Olusegun
main.class = com.trinisoft.hashquel.HashQuelServer

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
doc.dir = ${basedir}/doc

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib

test.dir=${basedir}/tests

dist.dir = ${basedir}/dist
dist.lib = ${basedir}/dist/lib

config.dir = ${basedir}/config

catalina.home = /usr/share/tomcat5
catalina.common.classes = ${catalina.home}/common/classes
catalina.common.lib = ${catalina.home}/lib
catalina.common.endorsed = ${catalina.home}/common/endorsed
catalina.shared.classes = ${catalina.home}/shared/classes
catalina.shared.lib = ${catalina.home}/shared/lib
